# Annotations

./: .gitignore  README.MD  pom.xml
annotation-processor-implements/: README.MD  pom.xml
annotation-processor-implements/src/main/java/com/company/processor/: ImplementsProcessor.java
annotation-processor-implements/src/main/java/com/company/processor/annotation/: Implements.java
annotation-processor-log-method/: pom.xml
annotation-processor-log-method/src/main/java/com/company/processor/: LogMethodProcessor.java
annotation-processor-log-method/src/main/java/com/company/processor/annotation/: LogMethod.java
app-implements/: README.MD  pom.xml
app-implements/src/main/java/com/company/: AppImplements.java
app-implements/src/main/java/com/company/interfaces/: FirstInterface.java  SecondInterface.java
app-log-method/: README.MD  pom.xml
app-log-method/src/main/java/com/company/: Main.java
app-runtime-annotation/: README.MD  pom.xml
app-runtime-annotation/src/main/java/com/company/: Main.java
app-runtime-annotation/src/main/java/com/company/annotation/: OutputInfo.java
app-runtime-annotation/src/main/java/com/company/classes/: ClassWithAnnotation.java  ClassWithoutAnnotation.java
